/*!
 * Start Bootstrap - 3 Col Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,f5f5f5+100 */
    background: rgb(238,238,238); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(245,245,245,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(245,245,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(245,245,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */

}

#content {
    min-height: calc(100vh - 80px - 70px);
}
.spaceTopPage {
    padding-top: 10px;
}

.portfolio-item {
    margin-bottom: 25px;
}
footer{
    background-color: #39393A;
    height: 80px;
    width: 100%;
}

#footer {
    padding-top: 25px;
    padding-bottom: 15px;
    border-top-color: #B0212F;
    border-top-width: 5px;
    border-top-style: solid;
    background-color: #39393A;
    color: #E6E6E6;
    text-align: right;
    font-size: medium;
}

#navbar {
    background-color: #39393A;
    border-bottom-color: #B0212F;
    border-bottom-width: 5px;
    border-bottom-style: solid;
}

#img-navbar {
    padding-top: 0px;
}